{"version": 2, "width": 120, "height": 15, "timestamp": 1769883618, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022245, "o", "\u001b[?2004h\u001b]0;anna@LAPTOP-SVRT6ESN: /mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u0007\u001b[01;32manna@LAPTOP-SVRT6ESN\u001b[00m:\u001b[01;34m/mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u001b[00m$ "]
[11.880065, "o", "\u001b[7mpoetry run project show-po\u001b[27m\u001b[7mr\u001b[27m\u001b[7mtfolio --base USD\u001b[27m"]
[12.433998, "o", "\u001b[A\r\u001b]0;anna@LAPTOP-SVRT6ESN: /mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u0007\u001b[01;32manna@LAPTOP-SVRT6ESN\u001b[00m:\u001b[01;34m/mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u001b[00m$ poetry run project show-portfolio --base USD\r\n\u001b[?2004l\r"]
[16.982315, "o", "Сначала выполните login\r\n"]
[17.008261, "o", "\u001b[?2004h\u001b]0;anna@LAPTOP-SVRT6ESN: /mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u0007\u001b[01;32manna@LAPTOP-SVRT6ESN\u001b[00m:\u001b[01;34m/mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u001b[00m$ "]
[21.036821, "o", "\u001b[7mpoetry run project get-rat\u001b[27m\u001b[7me\u001b[27m\u001b[7m --from BTC --to USD\u001b[27m"]
[21.550436, "o", "\u001b[A\r\u001b]0;anna@LAPTOP-SVRT6ESN: /mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u0007\u001b[01;32manna@LAPTOP-SVRT6ESN\u001b[00m:\u001b[01;34m/mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u001b[00m$ poetry run project get-rate --from BTC --to USD\r\n\u001b[?2004l\r"]
[24.67287, "o", "Ошибка при обращении к внешнему API: Кэш курсов устарел. Запустите команду update-rates для обновления.. Попробуйте позже или запустите update-rates.\r\n"]
[24.695308, "o", "\u001b[?2004h\u001b]0;anna@LAPTOP-SVRT6ESN: /mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u0007\u001b[01;32manna@LAPTOP-SVRT6ESN\u001b[00m:\u001b[01;34m/mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u001b[00m$ "]
[26.244477, "o", "\u001b[7mpoetry run project update-\u001b[27m\u001b[7mr\u001b[27m\u001b[7mates\u001b[27m"]
[26.635409, "o", "\u001b[A\r\u001b]0;anna@LAPTOP-SVRT6ESN: /mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u0007\u001b[01;32manna@LAPTOP-SVRT6ESN\u001b[00m:\u001b[01;34m/mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u001b[00m$ poetry run project update-rates\r\n\u001b[?2004l\r"]
[33.300235, "o", "2026-01-31T21:20:51+0300 | INFO | valutatrade_hub.parser.updater | Starting rates update\r\n"]
[33.8543, "o", "2026-01-31T21:20:52+0300 | INFO | valutatrade_hub.parser.updater | Rates update completed successfully: 6 pairs\r\nКурсы успешно обновлены.\r\n"]
[33.881954, "o", "\u001b[?2004h\u001b]0;anna@LAPTOP-SVRT6ESN: /mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u0007\u001b[01;32manna@LAPTOP-SVRT6ESN\u001b[00m:\u001b[01;34m/mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u001b[00m$ "]
[35.991871, "o", "\u001b[7mpoetry run project show-ra\u001b[27m\u001b[7mt\u001b[27m\u001b[7mes\u001b[27m"]
[36.432076, "o", "\u001b[A\r\u001b]0;anna@LAPTOP-SVRT6ESN: /mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u0007\u001b[01;32manna@LAPTOP-SVRT6ESN\u001b[00m:\u001b[01;34m/mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u001b[00m$ poetry run project show-rates\r\n\u001b[?2004l\r"]
[41.797339, "o", "last_refresh: 2026-01-31T18:20:52+00:00\r\n"]
[41.983348, "o", "+---------+----------------------+--------------+---------------------------+\r\n|   Pair  |         Rate         |    Source    |         Updated at        |\r\n+---------+----------------------+--------------+---------------------------+\r\n| BTC_USD |       78308.0        |  coingecko   | 2026-01-31T18:20:51+00:00 |\r\n| ETH_USD |       2388.42        |  coingecko   | 2026-01-31T18:20:51+00:00 |\r\n| EUR_USD |  1.1890606420927468  | exchangerate | 2026-01-31T18:20:52+00:00 |\r\n| GBP_USD |   1.37211855104281   | exchangerate | 2026-01-31T18:20:52+00:00 |\r\n| RUB_USD | 0.013166383589419496 | exchangerate | 2026-01-31T18:20:52+00:00 |\r\n| SOL_USD |        102.99        |  coingecko   | 2026-01-31T18:20:51+00:00 |\r\n+---------+----------------------+--------------+---------------------------+\r\n"]
[42.014154, "o", "\u001b[?2004h\u001b]0;anna@LAPTOP-SVRT6ESN: /mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u0007\u001b[01;32manna@LAPTOP-SVRT6ESN\u001b[00m:\u001b[01;34m/mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u001b[00m$ "]
[45.858679, "o", "\u001b[7mpoetry run project registe\u001b[27m\u001b[7mr\u001b[27m\u001b[7m --username demo_user --password 1234\u001b[27m"]
[46.403654, "o", "\u001b[A\r\u001b]0;anna@LAPTOP-SVRT6ESN: /mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u0007\u001b[01;32manna@LAPTOP-SVRT6ESN\u001b[00m:\u001b[01;34m/mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u001b[00m$ poetry run project register --username demo_user --password 1234\r\n\u001b[?2004l\r"]
[50.917204, "o", "Пользователь зарегистрирован.\r\nDemo-mode: при регистрации создается USD-кошелек со стартовым балансом 10000.00 USD.\r\nДанные:\r\n- user: {'user_id': 1, 'username': 'demo_user', 'registration_date': '2026-01-31T18:21:09+00:00'}\r\n- demo_usd_balance: 10000.0\r\n"]
[50.95506, "o", "\u001b[?2004h\u001b]0;anna@LAPTOP-SVRT6ESN: /mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u0007\u001b[01;32manna@LAPTOP-SVRT6ESN\u001b[00m:\u001b[01;34m/mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u001b[00m$ "]
[56.833122, "o", "\u001b[7mpoetry run project login -\u001b[27m\u001b[7m-\u001b[27m\u001b[7musername demo_user --password 1234\u001b[27m"]
[57.35429, "o", "\u001b[A\r\u001b]0;anna@LAPTOP-SVRT6ESN: /mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u0007\u001b[01;32manna@LAPTOP-SVRT6ESN\u001b[00m:\u001b[01;34m/mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u001b[00m$ poetry run project login --username demo_user --password 1234\r\n\u001b[?2004l\r"]
[63.190252, "o", "Вход выполнен: user_id=1, username=demo_user\r\n"]
[63.218863, "o", "\u001b[?2004h\u001b]0;anna@LAPTOP-SVRT6ESN: /mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u0007\u001b[01;32manna@LAPTOP-SVRT6ESN\u001b[00m:\u001b[01;34m/mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u001b[00m$ "]
[64.633968, "o", "\u001b[7mpoetry run project show-po\u001b[27m\u001b[7mr\u001b[27m\u001b[7mtfolio --base USD\u001b[27m"]
[65.270414, "o", "\u001b[A\r\u001b]0;anna@LAPTOP-SVRT6ESN: /mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u0007\u001b[01;32manna@LAPTOP-SVRT6ESN\u001b[00m:\u001b[01;34m/mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u001b[00m$ poetry run project show-portfolio --base USD\r\n\u001b[?2004l\r"]
[71.816275, "o", "+----------+----------+\r\n| Currency | Balance  |\r\n+----------+----------+\r\n|   USD    | 10000.00 |\r\n+----------+----------+\r\nTOTAL (USD): 10000.00\r\n"]
[71.847689, "o", "\u001b[?2004h\u001b]0;anna@LAPTOP-SVRT6ESN: /mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u0007\u001b[01;32manna@LAPTOP-SVRT6ESN\u001b[00m:\u001b[01;34m/mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u001b[00m$ "]
[74.296273, "o", "\u001b[7mpoetry run project buy --c\u001b[27m\u001b[7mu\u001b[27m\u001b[7mrrency BTC --amount 0.01\u001b[27m"]
[74.681398, "o", "\u001b[A\r\u001b]0;anna@LAPTOP-SVRT6ESN: /mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u0007\u001b[01;32manna@LAPTOP-SVRT6ESN\u001b[00m:\u001b[01;34m/mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u001b[00m$ poetry run project buy --currency BTC --amount 0.01\r\n\u001b[?2004l\r"]
[80.404118, "o", "2026-01-31T21:21:38+0300 | INFO | valutatrade_hub.actions | ts=2026-01-31T18:21:38+00:00 action=buy user_id=1 currency=BTC amount=0.01 result=OK\r\nПокупка выполнена.\r\nСписано: 783.08 USD по курсу 78308.00000000\r\n"]
[80.42991, "o", "\u001b[?2004h\u001b]0;anna@LAPTOP-SVRT6ESN: /mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u0007\u001b[01;32manna@LAPTOP-SVRT6ESN\u001b[00m:\u001b[01;34m/mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u001b[00m$ "]
[82.851643, "o", "\u001b[7mpoetry run project get-rat\u001b[27m\u001b[7me\u001b[27m\u001b[7m --from BTC --to USD\u001b[27m"]
[83.518911, "o", "\u001b[A\r\u001b]0;anna@LAPTOP-SVRT6ESN: /mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u0007\u001b[01;32manna@LAPTOP-SVRT6ESN\u001b[00m:\u001b[01;34m/mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u001b[00m$ poetry run project get-rate --from BTC --to USD\r\n\u001b[?2004l\r"]
[85.255051, "o", "BTC_USD: 78308.0 (updated_at=2026-01-31T18:20:51+00:00, source=coingecko)\r\n"]
[85.283218, "o", "\u001b[?2004h\u001b]0;anna@LAPTOP-SVRT6ESN: /mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u0007\u001b[01;32manna@LAPTOP-SVRT6ESN\u001b[00m:\u001b[01;34m/mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u001b[00m$ "]
[92.241698, "o", "\u001b[7mpoetry run project sell --\u001b[27m\u001b[7mc\u001b[27m\u001b[7murrency BTC --amount 0.005\u001b[27m"]
[92.670951, "o", "\u001b[A\r\u001b]0;anna@LAPTOP-SVRT6ESN: /mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u0007\u001b[01;32manna@LAPTOP-SVRT6ESN\u001b[00m:\u001b[01;34m/mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u001b[00m$ poetry run project sell --currency BTC --amount 0.005"]
[92.671243, "o", "\r\n\u001b[?2004l\r"]
[98.000992, "o", "2026-01-31T21:21:56+0300 | INFO | valutatrade_hub.actions | ts=2026-01-31T18:21:56+00:00 action=sell user_id=1 currency=BTC amount=0.005 result=OK\r\nПродажа выполнена.\r\nНачислено: 391.54 USD по курсу 78308.00000000\r\n"]
[98.027359, "o", "\u001b[?2004h\u001b]0;anna@LAPTOP-SVRT6ESN: /mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u0007\u001b[01;32manna@LAPTOP-SVRT6ESN\u001b[00m:\u001b[01;34m/mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u001b[00m$ "]
[99.837892, "o", "\u001b[7mpoetry run project buy --c\u001b[27m\u001b[7mu\u001b[27m\u001b[7mrrency ABCD --amount 1\u001b[27m"]
[100.28519, "o", "\u001b[A\r\u001b]0;anna@LAPTOP-SVRT6ESN: /mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u0007\u001b[01;32manna@LAPTOP-SVRT6ESN\u001b[00m:\u001b[01;34m/mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u001b[00m$ poetry run project buy --currency ABCD --amount 1\r\n\u001b[?2004l\r"]
[104.950288, "o", "2026-01-31T21:22:03+0300 | ERROR | valutatrade_hub.actions | ts=2026-01-31T18:22:03+00:00 action=buy user_id=1 currency=ABCD amount=1.0 result=ERROR error_type=CurrencyNotFoundError error_message=Неизвестная валюта 'ABCD'\r\nНеизвестная валюта 'ABCD'. Проверьте код валюты.\r\n"]
[104.981697, "o", "\u001b[?2004h\u001b]0;anna@LAPTOP-SVRT6ESN: /mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u0007\u001b[01;32manna@LAPTOP-SVRT6ESN\u001b[00m:\u001b[01;34m/mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u001b[00m$ "]
[110.00856, "o", "\u001b[7mpoetry run project buy --c\u001b[27m\u001b[7mu\u001b[27m\u001b[7mrrency BTC --amount 999999\u001b[27m"]
[110.637552, "o", "\u001b[A\r\u001b]0;anna@LAPTOP-SVRT6ESN: /mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u0007\u001b[01;32manna@LAPTOP-SVRT6ESN\u001b[00m:\u001b[01;34m/mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u001b[00m$ poetry run project buy --currency BTC --amount 999999\r\n\u001b[?2004l\r"]
[113.009559, "o", "2026-01-31T21:22:11+0300 | ERROR | valutatrade_hub.actions | ts=2026-01-31T18:22:11+00:00 action=buy user_id=1 currency=BTC amount=999999.0 result=ERROR error_type=InsufficientFundsError error_message=Недостаточно средств: доступно 9608.46 USD, требуется 78307921692.0 USD\r\nНедостаточно средств: доступно 9608.46 USD, требуется 78307921692.0 USD\r\n"]
[113.039735, "o", "\u001b[?2004h\u001b]0;anna@LAPTOP-SVRT6ESN: /mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u0007\u001b[01;32manna@LAPTOP-SVRT6ESN\u001b[00m:\u001b[01;34m/mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u001b[00m$ "]
[116.103395, "o", "\u001b[7mpoetry run project logout\u001b[27m"]
[117.241728, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpoetry run project logout\r\n\u001b[?2004l\r"]
[121.988845, "o", "Сессия очищена.\r\n"]
[122.031012, "o", "\u001b[?2004h\u001b]0;anna@LAPTOP-SVRT6ESN: /mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u0007\u001b[01;32manna@LAPTOP-SVRT6ESN\u001b[00m:\u001b[01;34m/mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u001b[00m$ "]
[123.124854, "o", "\u001b[7mpoetry run project show-po\u001b[27m\u001b[7mr\u001b[27m\u001b[7mtfolio --base USD\u001b[27m"]
[123.73402, "o", "\u001b[A\r\u001b]0;anna@LAPTOP-SVRT6ESN: /mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u0007\u001b[01;32manna@LAPTOP-SVRT6ESN\u001b[00m:\u001b[01;34m/mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u001b[00m$ poetry run project show-portfolio --base USD\r\n\u001b[?2004l\r"]
[129.527429, "o", "Сначала выполните login\r\n"]
[129.550511, "o", "\u001b[?2004h\u001b]0;anna@LAPTOP-SVRT6ESN: /mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u0007\u001b[01;32manna@LAPTOP-SVRT6ESN\u001b[00m:\u001b[01;34m/mnt/c/Users/novos/Documents/Мага/python/finalproject_Razumeyko_M25-555\u001b[00m$ "]
[134.687996, "o", "\u001b[?2004l\r\r\nexit\r\n"]
